C#/SistemaGestionPasantias/CRUDPRUEBA3/Vistas/ReportesVista.xaml

<UserControl x:Class="CRUDPRUEBA3.Vistas.ReportesVista"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUDPRUEBA3.Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <!--#BOTONEs-->
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="Button" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="0.5"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Opacity" TargetName="border" Value="0.2"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>


    <!--#AQUI ES LA MAQUETACION-->
    <Border CornerRadius="0,0,10,10" Background="White">
        <Grid x:Name="GridPasantias" >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="#5de0e6"/>
                    <GradientStop Offset="1" Color="#004aad"/>
                </LinearGradientBrush>
            </Grid.Background>

            <!--#DEFINICION FILAS Y COLUMNAS-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.ColumnSpan="6" Text="REPORTES" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White"/>


            <Button Template="{DynamicResource Button}" Name="ReportesPasantias" Content="PASANTIAS" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"  Background="#5271ff" BorderBrush="#5271ff" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="0,10,0,10" Click="BtnClick_Pasantia"/>


            <Button Template="{DynamicResource Button}" Name="ReportesPasantes" Content="PASANTES" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4"  Background="#5271ff" BorderBrush="#5271ff" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="0,10,0,10" Click="BtnClick_Pasantes"/>

            <Button Template="{DynamicResource Button}" Name="ReportesTutores" Content="TUTORES" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2"  Background="#5271ff" BorderBrush="#5271ff" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="0,10,0,10" Click="BtnClick_Tutores"/>


            <Button Template="{DynamicResource Button}" Name="ReportesEmpresas" Content="EMPRESAS" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4"  Background="#5271ff" BorderBrush="#5271ff" FontSize="20" FontWeight="Bold" Foreground="White" Cursor="Hand" Margin="0,10,0,10" Click="BtnClick_Empresas"/>


        </Grid>
    </Border>
</UserControl>

