C#/SistemaGestionPasantias/MainWindow.xaml

<Window x:Class="CRUDPRUEBA3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDPRUEBA3" xmlns:viewmodels="clr-namespace:CRUDPRUEBA3.Vistas"
        mc:Ignorable="d"
        Title="Inicio" Height="600" Width="900"   
        WindowStartupLocation="CenterScreen"
        WindowStyle="none"
        AllowsTransparency="True"
        Background="Transparent" Icon="/Archivo.png">
    <Window.Resources>

        <!--#BTNSHOWHIDE-->

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnShowHide" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
        <!--#BTN PASANTIA-->
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#aee7f2"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#aee7f2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#5ed0e6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#004aad"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border1}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--#LISTVIEW-->
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#1F26A0DA"/>
        <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#a826A0Da"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#3D26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#FF26A0DA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#3DDADADA"/>
        <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#FFDADADA"/>
        <Style x:Key="ListViewItemStyle1" TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Padding" Value="4,1"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="transparent"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                <Setter Property="TextBlock.Foreground" Value="Red"/>
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#BTNCERRAR-->
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="BtnCerrarEstilo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#f44336"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#f44336"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#7B0000"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#7B0000"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#BTN MINIMIZAR-->
        <Style x:Key="FocusVisual4">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background3" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border3" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background3" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border3" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background3" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border3" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground3" Color="#FF838383"/>
        <Style x:Key="BtnMinimizarStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual4}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EBFF82"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EBFF82"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#e5be01"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#e5be01"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--#ESTO ES PARA ENLAZAR CON LAS DIFERENTES VISTAS-->
        <DataTemplate x:Name="PasantiasVista" DataType="{x:Type viewmodels:PasantiasVista}">
            <viewmodels:PasantiasVista DataContext= "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="PasantesVista" DataType="{x:Type viewmodels:PasantesVista}">
            <viewmodels:PasantesVista DataContext= "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="TutoresVista" DataType="{x:Type viewmodels:TutoresVista}">
            <viewmodels:TutoresVista DataContext= "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="EmpresasVista" DataType="{x:Type viewmodels:EmpresasVista}">
            <viewmodels:EmpresasVista DataContext= "{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ReportesVista" DataType="{x:Type viewmodels:ReportesVista}">
            <viewmodels:ReportesVista DataContext= "{Binding}"/>
        </DataTemplate>


    </Window.Resources>


    <!--#REGION EMPIEZA LA MAQUETACION-->

    <Border CornerRadius="10">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#5de0e6"/>
                <GradientStop Offset="1" Color="#004aad"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Name="Principal"
              Background="Transparent">

            <!--HEADER-->
            <Grid Name="Header"
                  Height="40"
                  VerticalAlignment="Top"
                  Background="Transparent" Grid.ColumnSpan="2">

                <Border CornerRadius="10,10,0,0"
                      Background="#004aad">

                    <Grid>
                        <!--DEFINIMOS COLUMNAS-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <!--#region title-->
                        <TextBlock Text="GESTION DE PASANTIAS"
                                   Grid.Column="0"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="10"
                                   VerticalAlignment="Center"/>


                        <!--#REGION MINIMIZAR-->
                        <Button Style="{DynamicResource BtnMinimizarStyle}" Name="BtnMinimizar" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Height="40" Width="38" Margin="30,0,0,0" Cursor="Hand" Click="Minimizar">
                            <Image Source="/IMGS/minimizar.png" Cursor="Hand"/>
                        </Button>

                        <!--#REGION CERRAR-->
                        <Button Style="{DynamicResource BtnCerrarEstilo}" Name="BtnCerrar" Grid.Column="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Background="Transparent" BorderBrush="Transparent" Height="40" Width="40" Margin="110,0,0,0" Click="Cerrar">
                            <Image Source="/IMGS/cerrar.png" Cursor="Hand" Stretch="Uniform" Width="35" Height="35"/>
                        </Button>
                    </Grid>
                </Border>

            </Grid>


            <!--#REGION SIDEBAR-->
            <Grid Name="SideBar" Background="Transparent" Width="75" HorizontalAlignment="Left" Margin="0,40,0,0" Panel.ZIndex="1">

                <Border CornerRadius="0,0,0,10" Background="#004aad" Cursor="Hand">
                    <!--<Border.Effect>
                        <DropShadowEffect Color="Black" Direction="270" ShadowDepth="-3" BlurRadius="12" RenderingBias="Quality" Opacity="1"/>
                    </Border.Effect>-->
                </Border>


                <!--#REGION DEL MENU-->
                <StackPanel Background="Transparent" VerticalAlignment="Top">

                    <!--#MENUUBOTONTOGGLE-->
                    <Grid Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0">
                        <ToggleButton Style="{DynamicResource BtnShowHide}" HorizontalAlignment="Center" Name="BtnShowHide" Width="50" Height="50" BorderBrush="Transparent" Checked="TBShow" Unchecked="TBHide" Cursor="Hand" Margin="0,0,5,0">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="/IMGS/barras.png"></ImageBrush>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <!--#OCULTAR MENU-->
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard Name="HidePanel">
                                            <DoubleAnimation Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="220" To="75" Duration="0:0:0.5">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>


                                <!--#APARECER MENU-->
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard Name="ShowPanel">
                                            <DoubleAnimation Storyboard.TargetName="SideBar" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="75" To="220" Duration="0:0:0.5">

                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>

                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <!--#REGION LISTA-->
                    <ListView Background="Transparent" BorderBrush="Transparent" Margin="2,30,2,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >

                        <!--#BOTONES DEL MENU-->

                        <!--#BOTON PASANTIAS-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Height="75">
                            <Button Style="{DynamicResource ButtonStyle1}" Name="BtnPasantias"  Width="205" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="Pasantias_Click">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Height="70"  Width="45" Grid.Column="0" HorizontalAlignment="Left" Margin="3.5,0,0,0" Source="/IMGS/maletin.png" Grid.RowSpan="2"/>

                                    <TextBlock Grid.Column="1" Text="PASANTIAS" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#BOTON PASANTES-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Height="75">
                            <Button Style="{DynamicResource ButtonStyle1}" Name="BtnPasantes"  Width="205" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="BtnPasantes_Click">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="19*"/>
                                        <RowDefinition Height="45*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Height="70" Grid.Column="0" Margin="4,0,12,-3" Source="/IMGS/pasante.png" Grid.RowSpan="3"/>

                                    <TextBlock Grid.Column="1" Text="PASANTES" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Margin="0,19,0,0" Grid.RowSpan="2" Foreground="White"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#BOTON TUTORES-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Height="75">
                            <Button Style="{DynamicResource ButtonStyle1}" Name="BtnTutores"  Width="205" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="BtnTutores_Click">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="45" Height="70" Grid.Column="0" HorizontalAlignment="Left" Margin="3.5,0,0,0" Source="/IMGS/tutor.png" Grid.RowSpan="2"/>

                                    <TextBlock Grid.Column="1" Text="TUTORES" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#BOTON EMPRESAS-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Height="75">
                            <Button Style="{DynamicResource ButtonStyle1}" Name="BtnEmpresas"  Width="205" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="BtnEmpresas_Click">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="45" Height="70" Grid.Column="0" HorizontalAlignment="Left" Margin="3.5,0,0,0" Source="/IMGS/empresa.png" Grid.RowSpan="2"/>

                                    <TextBlock Grid.Column="1" Text="EMPRESAS" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
                                </Grid>
                            </Button>
                        </ListViewItem>

                        <!--#BOTON REPORTES-->
                        <ListViewItem Style="{DynamicResource ListViewItemStyle1}" Height="75">
                            <Button Style="{DynamicResource ButtonStyle1}" Name="BtnReportes"  Width="205" HorizontalAlignment="Left" Cursor="Hand" Background="Transparent" BorderBrush="Transparent" Click="BtnReportes_Click">

                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="22*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Image Width="45" Height="70" Grid.Column="0" HorizontalAlignment="Left" Margin="3.5,0,0,0" Source="/IMGS/reporte.png" Grid.RowSpan="2"/>

                                    <TextBlock Grid.Column="1" Text="REPORTES" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Foreground="White"/>
                                </Grid>
                            </Button>
                        </ListViewItem>
                    </ListView>

                </StackPanel>



            </Grid>


            <!--#REGION CONTENIDO-->
            <Grid Name="ContenidoPrincipal" Opacity="1" Background="Transparent" HorizontalAlignment="Right" Width="825" VerticalAlignment="Bottom" Height="560">
                <Border CornerRadius="0,0,0,0" Background="Transparent"/>
                <TextBlock Text="SISTEMA DE GESTION DE PASANTIAS" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="50" Width="601" Height="129" Foreground="White" Margin="0,189,0,0"/>

                <TextBlock Text="REALIZADO POR ULDREN GEDDE Y ENMANUEL COLINA 2023B" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="16" Width="161" Height="99" Foreground="#ffffff" Margin="0,461,0,0"/>
                <ContentControl Content="{Binding}"/>
            </Grid>


        </Grid>
    </Border>

</Window>
